object MainForm: TMainForm
  Left = 565
  Height = 736
  Top = 167
  Width = 860
  Caption = 'MainForm'
  ClientHeight = 736
  ClientWidth = 860
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 20
    Top = 716
    Width = 860
    Panels = <>
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 860
    Align = alTop
    ClientHeight = 50
    ClientWidth = 860
    TabOrder = 1
    object BtnUpdate: TBitBtn
      Left = 689
      Height = 48
      Top = 1
      Width = 170
      Align = alRight
      Anchors = [akRight]
      Caption = 'Обновить'
      OnClick = BtnUpdateClick
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 12
      Height = 27
      Top = 12
      Width = 271
      Caption = 'Курсы валют на сегодня'
      Font.Height = -21
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object Panel2: TPanel
    Left = 524
    Height = 666
    Top = 50
    Width = 336
    Align = alRight
    ClientHeight = 666
    ClientWidth = 336
    TabOrder = 2
    object GroupBox1: TGroupBox
      Left = 1
      Height = 217
      Top = 1
      Width = 334
      Align = alTop
      Caption = 'Калькулятор валют'
      ClientHeight = 197
      ClientWidth = 330
      TabOrder = 0
      object BuyRadioButton: TRadioButton
        Left = 44
        Height = 22
        Top = 16
        Width = 71
        Caption = 'Купить'
        TabOrder = 0
      end
      object SellRadioButton: TRadioButton
        Left = 148
        Height = 22
        Top = 16
        Width = 82
        Caption = 'Продать'
        Checked = True
        TabOrder = 1
        TabStop = True
      end
      object Label3: TLabel
        Left = 14
        Height = 18
        Top = 55
        Width = 50
        Caption = 'Сумма:'
      end
      object SumEdit: TEdit
        Left = 84
        Height = 26
        Top = 48
        Width = 80
        TabOrder = 2
        Text = 'SumEdit'
      end
      object CurrencyComboBox: TComboBox
        Left = 216
        Height = 31
        Top = 43
        Width = 100
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 3
      end
      object Label4: TLabel
        Left = 14
        Height = 18
        Top = 87
        Width = 62
        Caption = 'По курсу:'
      end
      object CourseComboBox: TComboBox
        Left = 84
        Height = 31
        Top = 84
        Width = 232
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 4
      end
      object DBComboBox1: TDBComboBox
        Left = 99
        Height = 28
        Top = 138
        Width = 193
        DataField = 'bank_name'
        DataSource = DataModule1.BanksAndCurrencyDataSource
        ItemHeight = 0
        MaxLength = 0
        ReadOnly = True
        TabOrder = 5
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 666
    Top = 50
    Width = 524
    Align = alClient
    Caption = 'Panel3'
    ClientHeight = 666
    ClientWidth = 524
    TabOrder = 3
    object CurrencyNamesTabControl: TTabControl
      Left = 1
      Height = 664
      Top = 1
      Width = 522
      OnChange = CurrencyNamesTabControlChange
      TabIndex = 0
      Tabs.Strings = (
        ''
      )
      Align = alClient
      TabOrder = 0
      object BanksAndCurrencyDBGrid: TDBGrid
        Left = 2
        Height = 405
        Top = 33
        Width = 518
        Align = alClient
        AutoEdit = False
        AutoFillColumns = True
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.BanksAndCurrencyDataSource
        FixedCols = 0
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgCancelOnExit]
        ReadOnly = True
        TabOrder = 1
      end
      object StatisticDBGrid: TDBGrid
        Left = 2
        Height = 200
        Top = 462
        Width = 518
        Align = alBottom
        Color = clWindow
        Columns = <        
          item
            MinSize = 20
            MaxSize = 100
            Title.Caption = 'Валюта'
            Width = 72
            FieldName = 'currency_name'
          end        
          item
            Title.Caption = 'Средний (покупка)'
            Width = 130
            FieldName = 'avg_buy'
          end        
          item
            Title.Caption = 'Средний (продажа)'
            Width = 140
            FieldName = 'avg_sell'
          end        
          item
            Title.Caption = 'Максимальный (покупка)'
            Width = 160
            FieldName = 'max_buy'
          end        
          item
            Title.Caption = 'Максимальный (продажа)'
            Width = 140
            FieldName = 'max_sell'
          end        
          item
            Title.Caption = 'Минимальный (покупка)'
            Width = 160
            FieldName = 'min_buy'
          end        
          item
            Title.Caption = 'Минимальный (продажа)'
            Width = 160
            FieldName = 'min_sell'
          end>
        DataSource = DataModule1.StatistecDataSource
        FixedCols = 0
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection]
        OptionsExtra = [dgeCheckboxColumn]
        ReadOnly = True
        TabOrder = 2
      end
      object Label2: TLabel
        Left = 2
        Height = 24
        Top = 438
        Width = 518
        Align = alBottom
        Caption = 'Статистика на сегодня'
        Font.Height = -19
        Font.Name = 'Tahoma'
        ParentFont = False
      end
    end
  end
end
