object DataModule1: TDataModule1
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 428
  HorizontalOffset = 419
  VerticalOffset = 172
  Width = 959
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    ClientCodepage = 'UTF8'
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF8'
      'codepage=UTF8'
    )
    TransactIsolationLevel = tiReadCommitted
    HostName = 'localhost'
    Port = 5432
    Database = 'currencies'
    Protocol = 'postgresql-8'
    LibraryLocation = '/usr/lib/x86_64-linux-gnu/libpq.so.5'
    Left = 60
    Top = 36
  end
  object BanksAndCurrencyDataSource: TDataSource
    AutoEdit = False
    DataSet = BanksAndCurrencyQuery
    Left = 256
    Top = 36
  end
  object BanksAndCurrencyQuery: TZQuery
    Connection = ZConnection1
    ReadOnly = True
    SQL.Strings = (
      'SELECT * FROM get_banks_currency WHERE currency_name = :CUR_NAME AND date_get = current_date ORDER BY bank_name;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'CUR_NAME'
        ParamType = ptUnknown
      end>
    Left = 256
    Top = 107
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'CUR_NAME'
        ParamType = ptUnknown
      end>
    object ZQuery1Bank: TStringField
      DisplayLabel = 'Банк'
      FieldKind = fkData
      FieldName = 'bank_name'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object ZQuery1Buy: TFloatField
      DisplayLabel = 'Покупка'
      FieldKind = fkData
      FieldName = 'buy'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '######.0000'
    end
    object BanksAndCurrencyQuerysell: TFloatField
      DisplayLabel = 'Продажа'
      FieldKind = fkData
      FieldName = 'sell'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '######.0000'
    end
  end
  object StatisticTable: TZTable
    Connection = ZConnection1
    ReadOnly = True
    TableName = 'public.get_base_statistic'
    Left = 468
    Top = 108
  end
  object StatistecDataSource: TDataSource
    DataSet = StatisticTable
    Left = 464
    Top = 32
  end
  object BanksDataSource: TDataSource
    AutoEdit = False
    DataSet = BanksQuery
    Left = 660
    Top = 36
  end
  object BanksQuery: TZReadOnlyQuery
    Connection = ZConnection1
    SQL.Strings = (
      'SELECT bank_id, CAST(bank_name AS VARCHAR), buy, sell, date_get, currency_name, (avg(tbl1.buy) FILTER (WHERE tbl1.buy>0) OVER ()) AS avg_buy,'
      '    (avg(tbl1.sell) FILTER (WHERE tbl1.sell>0) OVER ()) AS avg_sell'
      'FROM (SELECT * FROM get_banks_currency gbc WHERE currency_name =:CUR_NAME AND gbc.date_get = current_date'
      'UNION ALL '
      'SELECT * FROM (VALUES (-1000, ''Средний курс'', 0.0, 0.0, current_date, ''''))) tbl1'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'CUR_NAME'
        ParamType = ptUnknown
      end>
    Left = 656
    Top = 107
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'CUR_NAME'
        ParamType = ptUnknown
      end>
    object BanksQuerybank_id: TLongintField
      FieldKind = fkData
      FieldName = 'bank_id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BanksQuerybank_name: TStringField
      FieldKind = fkData
      FieldName = 'bank_name'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BanksQuerysell: TFloatField
      FieldKind = fkData
      FieldName = 'sell'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BanksQuerybuy: TFloatField
      FieldKind = fkData
      FieldName = 'buy'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BanksQueryavg_buy: TFloatField
      FieldKind = fkData
      FieldName = 'avg_buy'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BanksQueryavg_sell: TFloatField
      FieldKind = fkData
      FieldName = 'avg_sell'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object CompareCalcByBanksDataSource: TDataSource
    AutoEdit = False
    DataSet = CompareCalcByBanksQuery
    Left = 816
    Top = 36
  end
  object CompareCalcByBanksQuery: TZReadOnlyQuery
    Connection = ZConnection1
    SQL.Strings = (
      'SELECT bank_name, buy * :USER_SUM AS :CUR_NAME FROM get_banks_currency gbc WHERE currency_name =:CUR_NAME AND gbc.date_get = current_date ORDER BY :CUR_NAME DESC'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'USER_SUM'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CUR_NAME'
        ParamType = ptUnknown
      end>
    Left = 816
    Top = 108
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'USER_SUM'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CUR_NAME'
        ParamType = ptUnknown
      end>
  end
  object BanksListDataSource: TDataSource
    DataSet = BankListQuery
    Left = 264
    Top = 228
  end
  object BankListQuery: TZQuery
    Connection = ZConnection1
    SQL.Strings = (
      'SELECT *, 0 AS checked FROM get_banks ORDER BY bank_name'
    )
    Params = <>
    Left = 268
    Top = 332
    object BankListQuerybank_id: TLongintField
      FieldKind = fkData
      FieldName = 'bank_id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BankListQuerybank_name: TStringField
      FieldKind = fkData
      FieldName = 'bank_name'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BankListQuerychecked: TBooleanField
      FieldKind = fkData
      FieldName = 'checked'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
  end
end
